# GlMaker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/antonpieper/glmaker/: GLRenderer.java  MainActivity.java  SyntaxEditor.java
app/src/main/java/de/antonpieper/glmaker/highlighter/: CharIterator.java  Highlight.java  Identifier.java  Lexer.java  SemanticEngine.java  Token.java  TokenType.java  TrieNode.java
app/src/main/java/de/antonpieper/glmaker/opengl/: BufferElement.java  BufferLayout.java  Framebuffer.java  IndexBuffer.java  Shader.java  ShaderDataType.java  ShaderError.java  Texture.java  TextureBinder.java  UniformPlugin.java  VertexArray.java  VertexBuffer.java
app/src/main/java/de/antonpieper/glmaker/util/: BufferUtil.java  ColorUtil.java
app/src/main/java/de/antonpieper/glmaker/widget/: LineNumbers.java  SyntaxEditor.java
app/src/main/res/drawable/: keyboard_tab.xml  ripple_circle.xml  toolbar_drawable.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: error_item.xml  extra_row_button.xml  main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
