[versions]
agp = "8.1.0-rc01"
androidTopSheet = "0.2"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.9.0"

[libraries]
androidTopSheet = { module = "com.github.TechIsFun:AndroidTopSheet", version.ref = "androidTopSheet" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

