plugins {
    alias(libs.plugins.androidApplication)
}

android {
    compileSdk sdk_version
    namespace 'de.antonpieper.glmaker'

    defaultConfig {
        minSdk 27
        targetSdkVersion sdk_version

        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidTopSheet
}