<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="@dimen/keyboard_btn_width"
    android:layout_height="@dimen/keyboard_btn_height"
    android:layout_marginHorizontal="@dimen/keyboard_btn_spacing"
    android:gravity="center"
    android:padding="0dp"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="?attr/colorOnSurface"
    android:textSize="@dimen/keyboard_btn_text_size"
    app:backgroundTint="?attr/colorSurfaceContainerHighest"
    app:cornerRadius="@dimen/keyboard_btn_radius" />

